build "core init cr_test cr_sub"

create_boot_directory

install_config {
<config>
  <parent-provides>
    <service name="LOG"/>
    <service name="RM"/>
    <service name="ROM"/>
    <service name="CPU"/>
    <service name="RAM"/>
    <service name="PD"/>
  </parent-provides>
  <default-route>
    <any-service>
      <parent/>
      <any-child/>
    </any-service>
  </default-route>
  <start name="sudi_test1">
    <binary name="cr_test"/>
    <resource name="RAM" quantum="50M"/>
  </start>
</config>
}

build_boot_image "core init cr_test cr_sub"

append qemu_args "-nographic -m 64"

run_genode_until {child "sudi_test1" exited with exit value 0} 10
