build "core init cr_test cr_sub"

create_boot_directory

install_config {
<config>
  <parent-provides>
    <service name="LOG"/>
    <service name="RM"/>
    <service name="ROM"/>
    <service name="CPU"/>
    <service name="CAP"/>
    <service name="RAM"/>
    <service name="PD"/>
  </parent-provides>
  <default-route>
    <any-service>
      <parent/>
      <any-child/>
    </any-service>
  </default-route>

  <start name="sudi_test1">
    <binary name="cr_test"/>
    <resource name="RAM" quantum="10M"/>
    <route>
      <service name="LOG">  <parent/> </service>
      <service name="RM">  <parent/> </service>
      <service name="ROM">  <parent/> </service>
      <service name="CPU">  <parent/> </service>
      <service name="CAP">  <parent/> </service>
      <service name="RAM">  <parent/> </service>
      <service name="PD">  <parent/> </service>
    </route>
  </start>
</config>
}

build_boot_image "core init cr_test cr_sub"

append qemu_args "-nographic -m 64"

#run_genode_until {child "sudi_test2" exited with exit value 0} 10
run_genode_until forever
