build "core init drivers/timer cr_test cr_sub launcher_manager"

create_boot_directory

install_config {
<config>
  <parent-provides>
    <service name="LOG"/>
    <service name="RM"/>
    <service name="ROM"/>
    <service name="CPU"/>
    <service name="CAP"/>
    <service name="RAM"/>
    <service name="PD"/>
    <service name="IO_MEM"/>
    <service name="IO_PORT"/>
    <service name="IRQ"/>
    <service name="SIGNAL"/>
  </parent-provides>
  <default-route>
    <any-service>
      <parent/>
      <any-child/>
    </any-service>
  </default-route>

  <start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

  <start name="launcher_manager">
     <binary name="launcher_manager"/>
     <resource name="RAM" quantum="25M"/>
     <provides><service name="LM"/></provides>
   </start>

  <start name="sudi_test1">
    <binary name="cr_test"/>
    <resource name="RAM" quantum="10M"/>
  </start>
</config>
}

build_boot_image "core init timer cr_test cr_sub launcher_manager ld.lib.so libc.lib.so libm.lib.so"

append qemu_args "-nographic -m 64"

#run_genode_until {child "sudi_test1" exited with exit value 0} 10
run_genode_until forever
